<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man Introduction</title>
    <link rel="stylesheet" type="text/css" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, '微軟正黑體';
            font-size: 16px;
        }
        
        head,
        article {
            margin-bottom: 10%
        }
        /* section{margin-bottom: 50px} */
        
        h1 {
            font-size: 45px;
            text-align: left;
        }
        
        h2 {
            color: red;
            font-size: 25px;
            text-decoration: underline
        }
        
        .women {
            color: red
        }
        
        .man {
            color: blue
        }
        
        article {
            line-height: 150%
        }
        
        dt {
            font-size: 18px
        }
        
        #sec1 {
            background-color: #E6C3C3;
            border-radius: 20px;
        }
        
        #sec2 {
            background-color: #FAF0E6;
            border-radius: 20px;
        }
        
        #sec3 {
            background-color: #FFEBCD
        }
        
        dt {
            font-size: 22PX;
            font-weight: bolder;
            color: #8B4513;
        }
        
        dd {
            color: darkslateblue;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace, "標楷體"
        }
        
        .question {
            font-size: 16px;
            font-weight: bolder;
            background-color: yellow
        }
        
        .answer {
            font-size: 12px;
            color: rgb(97, 37, 2)
        }
        
        .canswer {
            font-size: 14px;
            color: red;
        }
    </style>
</head>

<body>
    <section class="headerNav">
        <div class="container">
            <h1 class="logo">

            </h1>

            <i class="fas fa-bars" id="mobileMenu"></i>

            <ul class="mainNav">
                <li class="navItem">
                    <a href="裝甲介紹.html" target="_self">裝甲介紹</a>
                </li>
                <li class=" navItem ">
                    <a href="裝甲解析.html" target="_self">裝甲解析</a>
                </li>
                <li class="navItem ">
                    <a href="回顧.html" target="_self">回顧</a>
                </li>

        </div>
    </section>

    <header>
        <h1>
            <div class="h1">
                <b>回顧「<span style="color:red;">鋼鐵人</span>」」11年的造型演變，見證他從「痞子變英雄」的所有瞬間！</h1>
        </b>
            </div>
    </header>
    <article>
        <section id="sec1">
            <h2>前言</h2>
            <p>
                <blockquote>小勞勃道尼在2020年最新訪問中被問及是否還會再出演漫威電影時，他堅定地回答「that's all done 完全結束了」，讓粉絲們原本一絲絲的期待落空。據傳《黑寡婦》獨立電影中鋼鐵人的畫面，也是原先就拍攝好的關於過去的回憶。但不論小勞勃道尼是否回歸，他所詮釋的「鋼鐵人」卻仍是我們心中的最愛啊！ </blockquote>
                <blockquote>你知道2008年的第一部《鋼鐵人 Iron Man》，是至今11年漫威宇宙的開始嗎？而《復仇者聯盟：終局之戰》是這一系列電影的最終結局了，若是當初小勞勃道尼（Robert Downey Jr.）沒有接下「鋼鐵人」東尼史塔克這個角色，不知道漫威迷們是否還會像如今這樣深愛著英雄們的故事，陪他們走過11年的青春？</blockquote>
                <blockquote>下面就讓我們來回顧「鋼鐵人」11年的造型演變，見證他從「痞子變英雄」的所有瞬間！</blockquote>
            </p>
        </section>
        <section id="sec2">
            <h2>正文</h2>
            <p style=" font: size 35px;">
                <p id="Mark 4">
                    <dt><b>小勞勃道尼（Robert Downey Jr.）</b></dt>
                </p>
                <img src="3(1).png" width="550" height="300">
                <p>
                    <blockquote>今年54歲的小勞勃道尼，臉上也逐漸有了歲月的痕跡；只不過，這樣的痕跡卻讓他更有魅力，因為在影迷們的心中，他就是東尼史塔克本人！一個聰明絕頂、幽默風趣、情有獨鍾的男人。</blockquote>
                </p>

            </p>
            <p>
                <p id="Mark 7">
                    <dt><b>《鋼鐵人》2008</b></dt>
                </p>
                <img src="3(2).gif" width="550" height="300">
                <p>
                    <blockquote>這是一張讓我們瞬間愛上的臉龐！當時44歲的小勞勃道尼其實已經不是小鮮肉了，但就是因為他在影壇打滾多年琢磨出來的演技，我們才得以這麼深刻地感受到《鋼鐵人》的故事。</blockquote>
                </p>
                <img src="3(3).jpg" width="550" height="300">
                <p>
                    <blockquote>還記得他被恐怖份子囚禁，胸口被榴彈碎片炸傷，只能暫時以一顆人工的「反應爐」維持著生命。</blockquote>
                </p>
                <img src="3(4).jpg" width="550" height="300">
                <p>
                    <blockquote>鋼鐵人的第一件盔甲，其實根本不是紅色的！他在恐怖份子的營地，利用有限的材料做出了這件 MARK 1。而當他終於成功逃回美國時，他做了一件驚天動地影響了全人類的決定。</blockquote>
                </p>
                <img src="3(5).gif" width="550" height="300">
                <p>
                    <blockquote>他宣布父親留給他的史塔克帝國，永遠不會再製作或販賣武器！因為那是世界的亂源，他親眼看見，戰地的孩子們活在水深火熱之中。一天，東尼史塔克穿上了這件 MARK 3 戰甲，飛到了阿富汗摧毀了敵軍所有的武器。</blockquote>
                </p>
                <img src="3(6).gif" width="550" height="300">
                <p>
                    <blockquote>在《鋼鐵人》最後，東尼史塔克向全世界公佈了「鋼鐵人」的身份，但他依舊是那個痞痞的模樣，也還不算是個真正的「英雄」。</blockquote>
                </p>
            </p>
            <p id="Mark 85">
                <dt><b>《鋼鐵人2》2010</b></dt>
            </p>
            <img src="3(7).jpg" width="550" height="300">
            <p>
                <blockquote>2010年的《鋼鐵人2》是漫威宇宙非常重要的一個時期， 不僅僅是因為「黑寡婦」（史嘉蕾喬韓森 飾）現身了， 更是因為鋼鐵人終於「定性」了！</blockquote>
            </p>
            <img src="3(8).gif" width="550" height="300">
            <p>
                <blockquote>這個風流又自私的男人，終於發現自己一直深愛著身邊的秘書「小辣椒」。而小辣椒也讓他體悟到，為了自己最珍惜的東西，有時候他必須挺身而出，因為只有他能做到。</blockquote>
            </p>
            <img src="3(9).jpg" width="550" height="300">
            <p>
                <blockquote>而這一時期創造出的第6代戰甲，也為之後8年近60件的戰甲訂下了雛形，每一個小細節都是致命的武器。</blockquote>
            </p>
            <p id="Mark 85">
                <dt><b>《復仇者聯盟》2012</b></dt>
                <img src="3(10).gif" width="550" height="300">
                <p>
                    <blockquote>在第一部《復仇者聯盟》中，「鋼鐵人」有著拯救世界的心，卻不願承認自己是一位「英雄」，更不想被美國隊長指揮。但一連串的意外讓他意識到，很多事以一人之力是無法達成的。</blockquote>
                </p>
                <img src="3(11).jpg" width="550" height="300">
                <p>
                    <blockquote>在之後的《復仇者聯盟2：奧創紀元》以及《鋼鐵人3》，東尼史塔克也慢慢成長為一個英雄、一個領導者。他胸前的反應爐從圓形變成了「倒三角」，不知道導演是在暗示什麼？</blockquote>
                </p>
                <dt><b>《美國隊長3：英雄內戰》2016</b></dt>
                <img src="3(12).jpg" width="550" height="300">
                <p>
                    <blockquote>這是讓「復仇者聯盟」重傷的一段時期。美國隊長過度的重情重義，在自命聰明絕頂的鋼鐵人眼中，是多麽的傻氣和幼稚。就這樣，兩人鬧翻了！而這一場戰爭不只是兩人之間的小吵架，天生就是領導者的兩人，都有了自己的英雄團隊。</blockquote>
                </p>
                <img src="3(13).gif" width="550" height="300">
                <p>
                    <blockquote>如今想起來，這一場英雄內戰是多麽的可笑！而鋼鐵人的心，其實早已在此刻受傷，他懷疑自己的能力、懷疑自己的信仰；但他已完全是一位身負使命的英雄了！在《復仇者聯盟3：無限之戰》時，他毅然決然為全人類賭上自己的性命，直奔外太空。</blockquote>
                </p>
                <img src="3(14).gif" width="550" height="300">
                <dt><b>《復仇者聯盟3：無限之戰》2018</b></dt>
                <img src="3(15).gif" width="550" height="300">
                <p>
                    <blockquote>在《復仇者聯盟3：無限之戰》中，東尼史塔克創造出了他能力所及最強大的戰甲 MARK 50！只不過，英雄們再怎麼勇敢、再怎麼強大，卻無法阻止薩諾斯彈指之間消滅了地球一半的人類⋯⋯</blockquote>
                </p>
                <img src="3(16).gif" width="550" height="300">
                <p>
                    <blockquote>失去了戰友們的鋼鐵人，感覺再也振作不起來了。</blockquote>
                </p>
                <dt><b>《復仇者聯盟4：終局之戰》2019</b></dt>
                <img src="3(17).jpg" width="550" height="300">
                <p>
                    <blockquote>在《復仇者聯盟4：終局之戰》，我們看到了在外太空飄蕩、瘦成皮包骨的東尼史塔克。當他終於回到了地球，卻不敢再相信只要嘗試就有希望了⋯⋯ 但全世界的漫威迷都知道，東尼史塔克是一位真正的英雄，不會輕言放棄！</blockquote>

                    <blockquote>從那個玩世不恭的痞子，到如今整個漫威宇宙最強大的存在！這一系列的《復仇者聯盟》結束了，「鋼鐵人」卻永遠存在。</blockquote>
                </p>
    </article>

</body>
<script>
    var mobileMenu = document.getElementById("mobileMenu ");
    var mainNav = document.querySelector(".mainNav ");
    var headerNav = document.querySelector(".headerNav ");

    mobileMenu.addEventListener("click ", function() {
        mainNav.classList.toggle("mainNavShow ");
        headerNav.classList.toggle("headerNavShow ");
    });
</script>

</html>